<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>Need a fresh coat? (We've got it)</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equic="X-UA-Compatible" content="IE-edge">
    <meta charset="ISO-8859-1">
    <style type="text/css">
    /*<![CDATA[*/

    body,
    html {
        padding: 0;
        margin: 0;
    }

    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
    }

    table {
        border-spacing: 0;
    }

    a {
        color: #999999;
    }

    a img {
        border: none;
        margin: 0;
        padding: 0;
    }

    body {
        padding: 0px;
        margin: 0px;
    }

    .emailwrapto320 a {
        text-decoration: none;
    }

    .mobile {
        display: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 0;
        max-height: 0;
    }

    a[href^="x-apple-data-detectors:"] {
        color: inherit;
        text-decoration: inherit;
    }

    @media screen and (max-width: 480px) {
        .m-prehead {
            display: block !important;
            height: auto;
            text-align: center;
        }
        .mobile_only {
            display: block !important;
            margin: 0;
            padding: 0;
            overflow: visible !important;
            width: 320px !important;
            height: inherit;
            max-height: inherit !important;
        }
        .hide_on_mobile {
            display: none !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            height: 0 !important;
            max-height: 0 !important;
        }
        table.emailwrapto320 {
            width: 320px !important;
            height: auto !important;
            display: block !important;
            padding: 0;
        }
        img.emailwrapto320 {
            width: 320px !important;
            height: auto !important;
            padding: 0;
        }
        .apple_date {
            text-decoration: none !important;
        }
        a[href^="x-apple-data-detectors:"] {
            color: inherit;
            text-decoration: inherit;
        }
    }
    /*]]>*/
    </style>
</head>

<body bgcolor="FFFFFF" style="-webkit-text-size-adjust: none; /* [disabled]font-family: Helvetica, sans-serif; */ padding: 0px; margin: 0px;">
    <table bgcolor="FFFFFF" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tr>
            <td width="1" height="10" align="center" style="line-height:1px; font-size:1px;">
                <img width="1" height="10" border="0" src="images/spacer50.gif" style="display:block; padding:0; margin:0; border:none;" />
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <!--START_PREHEADER-->
                <table class="mobile_only" width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr valign="top">
                        <td align="center" style="vertical-align:3px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#999999!important; text-align:center;">
                            <a style="color:#999999; text-decoration: none!important;">
                                <span style="color:#999999!important;">
                                    <font color="999999">Our iconic Tucker Jacket &#8211; now in fresh new takes for the season. Plus, extra 50% off sale styles ends soon. Get to it.
                                    </font>
                                </span>
                            </a>
                            <a href="${clickthrough('PREHED_LINK')}" style="color:#999999; text-decoration: underline!important;" target="_blank">Shop Now</a><a style="color:#999999; text-decoration:none!important;"><span style="color:#999999!important;"><font color="999999">.</font></span></a>
                        </td>
                    </tr>
                    <tr>
                        <td width="1" height="5" align="center" style="line-height:1px; font-size:1px;">
                            <img width="1" height="5" border="0" src="images/spacer50.gif" style="display:block; padding:0; margin:0; border:none;" />
                        </td>
                    </tr>
                    <tr valign="top">
                        <td align="center" style="vertical-align:3px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#999999!important; text-align:center;">
                            <a href="${clickthrough('VIEW_IN_BROWSER')}" style="color:#999999!important; text-decoration:underline!important;">View in Browser</a>&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="1" height="15" align="center" style="line-height:1px; font-size:1px;">
                            <img width="1" height="15" border="0" src="images/spacer50.gif" style="display:block; padding:0; margin:0; border:none;" />
                        </td>
                    </tr>
                </table>
                <!--START_MAIN_CONTENT_WRAPPER-->
                <table class="emailwrapto320" width="640" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" style="border-collapse: initial; border:1px solid #c1c1c1; padding:0;" width="640">
                            <!--MOBILE_LOGO-->
                            <div class="mobile_only" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                <table class="mobile_only" border="0" cellpadding="0" cellspacing="0" style="display:none;">
                                    <tr>
                                        <td align="center" width="320">
                                            <a href="${clickthrough('LEVIS_LOGO_NAV')}" target="_blank">
                                                <img alt="Dockers" width="320" height="50" border="0" src="images/logo_mobile.gif" style="display:block; padding:0; margin:0; border:none;" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="1" height="10" style="font-size:1px; line-height:1px;">
                                            <img width="1" height="10" border="0" src="images/spacer50.gif" style="display:block; padding:0; margin:0; border:none;" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- START_DESKTOP_NAVIGATION -->
                            <table class="hide_on_mobile" width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table class="hide_on_mobile" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="108" height="54">
                                                    <a href="${clickthrough('LEVIS_LOGO_NAV')}" target="_blank">
                                                        <img width="108" height="54" border="0" src="images/logo.gif" style="display:block; padding:0; margin:0; border:none;" alt="Levi's" />
                                                    </a>
                                                </td>
                                                <td width="138" height="54">
                                                    <a href="${clickthrough('MEN_NAV')}" target="_blank">
                                                        <img width="138" height="54" border="0" src="images/nav_men.gif" style="display:block; padding:0; margin:0; border:none;" alt="Men" />
                                                    </a>
                                                </td>
                                                <td width="87" height="54">
                                                    <a href="${clickthrough('WOMEN_NAV')}" target="_blank">
                                                        <img width="87" height="54" border="0" src="images/nav_women.gif" style="display:block; padding:0; margin:0; border:none;" alt="Women" />
                                                    </a>
                                                </td>
                                                <td width="129" height="54">
                                                    <a href="${clickthrough('ACCESSORIES_NAV')}" target="_blank">
                                                        <img width="129" height="54" border="0" src="images/nav_accessories.gif" style="display:block; padding:0; margin:0; border:none;" alt="Accessories" />
                                                    </a>
                                                </td>
                                                <td width="58" height="54">
                                                    <a href="${clickthrough('KIDS_NAV')}" target="_blank">
                                                        <img width="58" height="54" border="0" src="images/nav_kids.gif" style="display:block; padding:0; margin:0; border:none;" alt="Kids" />
                                                    </a>
                                                </td>
                                                <td width="55" height="54">
                                                    <a href="${clickthrough('501_NAV')}" target="_blank">
                                                        <img width="55" height="54" border="0" src="images/nav_501.gif" style="display:block; padding:0; margin:0; border:none;" alt="501&reg;" />
                                                    </a>
                                                </td>
                                                <td width="65" height="54">
                                                    <a href="${clickthrough('SALE_NAV')}" target="_blank">
                                                        <img width="65" height="54" border="0" src="images/nav_sale.gif" style="display:block; padding:0; margin:0; border:none;" alt="Sale" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--DESKTOP_FREE_SHIPPING-->
                            <table class="hide_on_mobile" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="000000">
                                <tr>
                                    <td width="1" height="5" align="center" style="line-height:1px; font-size:1px;">
                                        <img width="1" height="5" border="0" src="images/spacer50.gif" style="display:block; padding:0; margin:0; border:none;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="${clickthrough('SHIPPING_OFFER')}" style="color:#ffffff; font-size:12px; text-decoration:none; font-family:Arial, Helvetica, sans-serif; text-transform:uppercase; letter-spacing:2px;" target="_blank">
                                            <font color="ffffff">
                                                FREE SHIPPING ON ORDERS OF $100+ 
                                            </font>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="1" height="5" align="center" style="line-height:1px; font-size:1px;">
                                        <img width="1" height="5" border="0" src="images/spacer50.gif" style="display:block; padding:0; margin:0; border:none;" />
                                    </td>
                                </tr>
                            </table>
                            <!--MOBILE_FREE_SHIPPING-->
                            <!--[if !mso]><!-->
                            <div class="mobile_only" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                <table width="320" height="auto" border="0" cellpadding="0" cellspacing="0" bgcolor="000000">
                                    <tr>
                                        <td width="1" height="5" align="center" style="line-height:1px; font-size:1px;">
                                            <img width="1" height="5" border="0" src="images/spacer50.gif" style="display:block; padding:0; margin:0; border:none;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="${clickthrough('SHIPPING_OFFER')}" style="color:#ffffff; font-size:12px; text-decoration:none; font-family:Arial, Helvetica, sans-serif; text-transform:uppercase; letter-spacing:2px;" target="_blank">
                                                <font color="ffffff">
                                                    FREE SHIPPING ON ORDERS OF $100+ 
                                                </font>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="1" height="5" align="center" style="line-height:1px; font-size:1px;">
                                            <img width="1" height="5" border="0" src="images/spacer50.gif" style="display:block; padding:0; margin:0; border:none;" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--<![endif]-->
                            <!-- START MAIN PROMO - DESKTOP VERSION -->
                            <table class="hide_on_mobile" width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="640" height="147">
                                                    <a href="${clickthrough('SHOP_OUTERWEAR')}" target="_blank">
                                                        <img width="640" height="387" border="0" src="images/US_content_01.gif" style="display:block; padding:0; margin:0; border:none;" alt="EXTRA 50% OFF SALE STYLES" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="640" height="52">
                                                    <table width="640" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="215" height="52">
                                                                <a href="${clickthrough('TRUCKER_JACKET')}" target="_blank">
                                                                    <img width="235" height="340" border="0" src="images/US_content_02.gif" style="display:block; padding:0; margin:0; border:none;" alt="SHOP MEN" />
                                                                </a>
                                                            </td>
                                                            <td width="196" height="52">
                                                                <a href="${clickthrough('CLASSIC_CREWNECK')}" target="_blank">
                                                                    <img width="185" height="340" border="0" src="images/US_content_03.gif" style="display:block; padding:0; margin:0; border:none;" alt="SHOP WOMEN" />
                                                                </a>
                                                            </td>
                                                            <td width="229" height="52">
                                                                <a href="${clickthrough('SHOP_KIDS')}" target="_blank">
                                                                    <img width="220" height="340" border="0" src="images/US_content_04.gif" style="display:block; padding:0; margin:0; border:none;" alt="721_HIGH_RISE" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                                    <!--begin-->
                                                <td width="640" height="52">
                                                    <table width="640" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="215" height="52">
                                                                <a href="${clickthrough('SHOP_OUTERWEAR')}" target="_blank">
                                                                    <img width="235" height="60" border="0" src="images/US_content_02a.gif" style="display:block; padding:0; margin:0; border:none;" alt="SHOP MEN" />
                                                                </a>
                                                            </td>
                                                            <td width="196" height="52">
                                                                <a href="${clickthrough('SHOP_TOPS')}" target="_blank">
                                                                    <img width="185" height="60" border="0" src="images/US_content_03b.gif" style="display:block; padding:0; margin:0; border:none;" alt="SHOP WOMEN" />
                                                                </a>
                                                            </td>
                                                            <td width="229" height="52">
                                                                <a href="${clickthrough('SHOP_SKINNY')}" target="_blank">
                                                                    <img width="220" height="60" border="0" src="images/US_content_04c.gif" style="display:block; padding:0; margin:0; border:none;" alt="SHOP KIDS" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                            
                                            <!--end-->
                                            
                                            <tr>
                                            
                                    
                                                <td width="640" height="45">
                                                    <a href="${clickthrough('MENS_NEW_ARRIVALS')}" target="_blank">
                                                        <img width="640" height="357" border="0" src="images/US_content_05.gif" style="display:block; padding:0; margin:0; border:none;" alt="images" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="640" height="88">
                                                    <a href="${clickthrough('50_OFF_SALE')}" target="_blank">
                                                        <img width="640" height="222" border="0" src="images/US_content_06.gif" style="display:block; padding:0; margin:0; border:none;" alt="Extra 50% off sale styles Use code: SALE50" />
                                                    </a>
                                                </td>
                                            </tr>
                                             <tr>
                                                <td width="640" height="0">
                                                    
                                                    
                                                    
                                                    
                                                    <!--blank-->
                                                    
                                                    
                                                    
                                                    
                                                    
                                                </td>
                                            </tr>
                                           
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END MAIN PROMO - DESKTOP_VERSION -->
                            <!-- START BOTTOM NAV - DESKTOP_VERSION -->
                            <table class="hide_on_mobile" width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table width="640" height="33" class="hide_on_mobile" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="20" height="1" style="line-height:1px; font-size:1px;">
                                                    <img width="20" height="1" border="0" src="images/spacer50.gif" style="display:block; padding:0; margin:0; border:none;" />
                                                </td>
                                                <td width="100" style="text-align:left;">
                                                    <a href="${clickthrough('STORE_LOCATOR_FOOTER')}" target="_blank" style="color:#444444; font-size:11px; text-decoration:none; font-family:Arial, Helvetica, sans-serif;">
                                                        <font color="444444">FIND A STORE</font>
                                                    </a>
                                                </td>
                                                <td width="20" style="font-size:1px; line-height:1px;">
                                                    <img width="20" height="1" border="0" src="images/spacer50.gif" style="display:block; padding:0; margin:0; border:none;" />
                                                </td>
                                                <td width="140" style="text-align:left;">
                                                    <a href="${clickthrough('CUSTOMER_SERVICE_FOOTER')}" target="_blank" style="color:#444444; font-size:11px; text-decoration:none; font-family:Arial, Helvetica, sans-serif;">
                                                        <font color="444444">CUSTOMER SERVICE</font>
                                                    </a>
                                                </td>
                                                <td width="185" height="1" style="line-height:1px; font-size:1px;">
                                                    <img width="185" height="1" border="0" src="images/spacer50.gif" style="display:block; padding:0; margin:0; border:none;" />
                                                </td>
                                                <td width="31" height="33">
                                                    <a href="${clickthrough('FACEBOOK_FOOTER')}" target="_blank">
                                                        <img width="31" height="33" border="0" src="images/desktop_social_1.gif" style="display:block; padding:0; margin:0; border:none;" alt="Facebook" />
                                                    </a>
                                                </td>
                                                <td width="31" height="33">
                                                    <a href="${clickthrough('TWITTER_FOOTER')}" target="_blank">
                                                        <img width="31" height="33" border="0" src="images/desktop_social_2.gif" style="display:block; padding:0; margin:0; border:none;" alt="Twitter" />
                                                    </a>
                                                </td>
                                                <td width="31" height="33">
                                                    <a href="${clickthrough('YOUTUBE_FOOTER')}" target="_blank">
                                                        <img width="31" height="33" border="0" src="images/desktop_social_3.gif" style="display:block; padding:0; margin:0; border:none;" alt="YouTube" />
                                                    </a>
                                                </td>
                                                <td width="31" height="33">
                                                    <a href="${clickthrough('PINTEREST_FOOTER')}" target="_blank">
                                                        <img width="31" height="33" border="0" src="images/desktop_social_4.gif" style="display:block; padding:0; margin:0; border:none;" alt="Pinterest" />
                                                    </a>
                                                </td>
                                                <td width="31" height="33">
                                                    <a href="${clickthrough('INSTAGRAM_FOOTER')}" target="_blank">
                                                        <img width="31" height="33" border="0" src="images/desktop_social_5.gif" style="display:block; padding:0; margin:0; border:none;" alt="Instagram" />
                                                    </a>
                                                </td>
                                                <td width="20" height="1" style="line-height:1px; font-size:1px;">
                                                    <img width="20" height="1" border="0" src="images/spacer50.gif" style="display:block; padding:0; margin:0; border:none;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="1" height="5" style="line-height:1px; font-size:1px;">
                                        <img width="1" height="5" border="0" src="images/spacer50.gif" style="display:block; padding:0; margin:0; border:none;" />
                                    </td>
                                </tr>
                            </table>
                            <!-- START MAIN PROMO - MOBILE_VERSION -->
                            <!--[if !mso]><!-->
                            <div class="mobile_only" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                <table class="emailwrapto320" width="320" align="center" border="0" cellspacing="0" cellpadding="0" style="display:none;">
                                    <tr>
                                        <td width="1" height="5" style="line-height:1px; font-size:1px;">
                                            <img width="1" height="5" border="0" src="images/spacer50.gif" style="display:block; padding:0; margin:0; border:none;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="320" height="214">
                                            <a href="${clickthrough('FRESH_COATS')}" target="_blank">
                                                <img width="320" height="622" src="images/promo_responsive_01.gif" style="display:block; padding:0; margin:0; border:none;" border="0" alt="Meet our new takes on the
iconic Trucker Jacket. Layer them now. Wear them year ‘round." />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="320" height="355">
                                            <a href="${clickthrough('TRUCKER_JACKET')}" target="_blank">
                                                <img width="320" height="355" src="images/promo_responsive_02.gif" style="display:block; padding:0; margin:0; border:none;" border="0" alt="SHOP MEN" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="320" height="74">
                                            <a href="${clickthrough('SHOP_OUTERWEAR')}" target="_blank">
                                                <img width="320" height="74" src="images/promo_responsive_03.gif" style="display:block; padding:0; margin:0; border:none;" border="0" alt="SHOP WOMEN" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="320" height="295">
                                            <a href="${clickthrough('CLASSIC_CREWNECK')}" target="_blank">
                                                <img width="320" height="295" src="images/promo_responsive_04.gif" style="display:block; padding:0; margin:0; border:none;" border="0" alt="SHOP KIDS" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="320" height="71">
                                            <a href="${clickthrough('SHOP_TOPS')}" target="_blank">
                                                <img width="320" height="71" src="images/promo_responsive_05.gif" style="display:block; padding:0; margin:0; border:none;" border="0" alt="image" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="320" height="335">
                                            <a href="${clickthrough('721_HIGH_RISE')}" target="_blank">
                                                <img width="320" height="335" src="images/promo_responsive_06.gif" style="display:block; padding:0; margin:0; border:none;" border="0" alt="image" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="320" height="87">
                                            <a href="${clickthrough('SHOP_SKINNY')}" target="_blank">
                                                <img width="320" height="87" src="images/promo_responsive_07.gif" style="display:block; padding:0; margin:0; border:none;" border="0" alt="image" />
                                            </a>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td width="320" height="519">
                                            <a href="${clickthrough('MENS_NEW_ARRIVALS')}" target="_blank">
                                                <img width="320" height="519" src="images/promo_responsive_08.gif" style="display:block; padding:0; margin:0; border:none;" border="0" alt="image" />
                                            </a>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td width="320" height="325">
                                            <a href="${clickthrough('50_OFF_SALE')}" target="_blank">
                                                <img width="320" height="325" src="images/promo_responsive_09.gif" style="display:block; padding:0; margin:0; border:none;" border="0" alt="Extra 50% off sale styles Use code: SALE50" />
                                            </a>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td width="320" height="0">
                                            
                                            
                                            <!---blank--->
                                            
                                            
                                        </td>
                                    </tr>
                                   
                                
                                    <!--START_MOBILE_NAVIGATION-->
                                    <tr>
                                        <td width="320" height="10" align="center" border="0">
                                            <img src="images/spacer50.gif" width="320" height="10" border="0" style="display:block; padding:0; margin:0; border:none;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="320" height="59">
                                            <a href="${clickthrough('MEN_NAV')}" target="_blank">
                                                <img width="320" height="59" src="images/mobile_nav_men.gif" style="display:block; padding:0; margin:0; border:none;" border="0" alt="Men" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="320" height="59">
                                            <a href="${clickthrough('WOMEN_NAV')}" target="_blank">
                                                <img width="320" height="59" src="images/mobile_nav_women.gif" style="display:block; padding:0; margin:0; border:none;" border="0" alt="Women" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="320" height="60">
                                            <a href="${clickthrough('ACCESSORIES_NAV')}" target="_blank">
                                                <img width="320" height="60" src="images/mobile_nav_accessories.gif" style="display:block; padding:0; margin:0; border:none;" border="0" alt="Accessories" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="320" height="58">
                                            <a href="${clickthrough('KIDS_NAV')}" target="_blank">
                                                <img width="320" height="58" src="images/mobile_nav_kids.gif" style="display:block; padding:0; margin:0; border:none;" border="0" alt="Kids" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="320" height="61">
                                            <a href="${clickthrough('501_NAV')}" target="_blank">
                                                <img width="320" height="61" src="images/mobile_nav_501.gif" style="display:block; padding:0; margin:0; border:none;" border="0" alt="501&reg;" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="320" height="58">
                                            <a href="${clickthrough('SHOP_SALE')}" target="_blank">
                                                <img width="320" height="58" src="images/mobile_nav_sale.gif" style="display:block; padding:0; margin:0; border:none;" border="0" alt="" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="320" height="10" align="center" border="0">
                                            <img src="images/spacer50.gif" width="320" height="10" border="0" style="display:block; padding:0; margin:0; border:none;" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--<![endif]-->
                            <!-- END_MAIN_PROMO_MOBILE_VERSION -->
                            <!-- START_NAVIGATION_MOBILE_VERSION -->
                            <!--[if !mso]><!-->
                            <div class="mobile_only" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                <table width="320" height="51" align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_only" style="display:none;">
                                    <tr>
                                        <td width="69" height="51">
                                            <a href="${clickthrough('FACEBOOK_FOOTER')}" target="_blank">
                                                <img width="69" height="51" border="0" src="images/mobile_social_1.gif" style="display:block; padding:0; margin:0; border:none;" alt="Facebook" />
                                            </a>
                                        </td>
                                        <td width="60" height="51">
                                            <a href="${clickthrough('TWITTER_FOOTER')}" target="_blank">
                                                <img width="60" height="51" border="0" src="images/mobile_social_2.gif" style="display:block; padding:0; margin:0; border:none;" alt="Twitter" />
                                            </a>
                                        </td>
                                        <td width="59" height="51">
                                            <a href="${clickthrough('YOUTUBE_FOOTER')}" target="_blank">
                                                <img width="59" height="51" border="0" src="images/mobile_social_3.gif" style="display:block; padding:0; margin:0; border:none;" alt="YouTube" />
                                            </a>
                                        </td>
                                        <td width="61" height="51">
                                            <a href="${clickthrough('PINTEREST_FOOTER')}" target="_blank">
                                                <img width="61" height="51" border="0" src="images/mobile_social_4.gif" style="display:block; padding:0; margin:0; border:none;" alt="Pinterest" />
                                            </a>
                                        </td>
                                        <td width="71" height="51">
                                            <a href="${clickthrough('INSTAGRAM_FOOTER')}" target="_blank">
                                                <img width="71" height="51" border="0" src="images/mobile_social_5.gif" style="display:block; padding:0; margin:0; border:none;" alt="Instagram" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table width="320" align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="14" align="center" border="0">
                                            <img src="images/spacer50.gif" width="14" height="1" border="0" style="display: block;" />
                                        </td>
                                        <td width="292" border="0">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="292" height="15" align="center" border="0">
                                                        <img src="images/spacer50.gif" width="292" height="15" border="0" style="display:block; padding:0; margin:0; border:none;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="292" height="31" align="center" border="0" bgcolor="cccccc">
                                                        <a href="${clickthrough('CUSTOMER_SERVICE_FOOTER')}" target="_blank" style="color:#444444; font-size: 14px; line-height:18px; text-align:center; text-decoration: none; font-family: Arial, Helvetica, sans-serif;">
                                                            <font color="#444444">CUSTOMER SERVICE</font>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="292" height="15" align="center" border="0">
                                                        <img width="292" height="15" border="0" src="images/spacer50.gif" style="display:block; padding:0; margin:0; border:none;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="292" height="31" align="center" border="0" bgcolor="cccccc">
                                                        <a href="${clickthrough('STORE_LOCATOR_FOOTER')}" target="_blank" style="color:#444444; font-size: 14px; line-height:18px; text-align:center; text-decoration: none; font-family: Arial, Helvetica, sans-serif;">
                                                            <font color="#444444">FIND A STORE</font>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="292" height="10" align="center" border="0">
                                                        <img src="images/spacer50.gif" width="292" height="10" border="0" style="display:block; padding:0; margin:0; border:none;" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="14" height="1">
                                            <img width="14" height="1" border="0" src="images/spacer50.gif" style="display:block; padding:0; margin:0; border:none;" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--<![endif]-->
                        </td>
                    </tr>
                </table>
                <!--START_TERMS_AND_CONDITIONS_PADDING-->
                <table width="1" height="10" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="1" height="10" align="center" style="font-size:1px; line-height:1px;">
                            <img width="1" height="10" border="0" src="images/spacer50.gif" style="display:block; padding:0; margin:0; border:none;" />
                        </td>
                    </tr>
                </table>
                <!--END_TERMS_AND_CONDITIONS_PADDING-->
                <!--START_TERMS_AND_CONDITIONS-->
                <table class="mobile_only" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="600" align="center" style="-webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999; line-height:15px; text-align:center;">
                            <a style="color:#999999; text-decoration: none!important;">
                                <span style="color:#999999!important;"><font color="999999">
                               *FREE SHIPPING ON ORDERS OF $100+<br />
                                Free standard ground shipping on orders of $100 or more (excluding taxes gift certificates, wrapping or shipping costs). Offer will automatically be applied at checkout when STANDARD GROUND SHIPPING is selected. Excludes shipments to Alaska, Hawaii, PO and APO/FPO addresses. Entire order must be shipped to a single address and customer is responsible for shipping costs of returned merchandise. This offer is valid on purchases at <a style="color:#999999; text-decoration: none!important;">levi.com/US/en_US/</a>. LS&amp;CO reserves the right to modify or terminate this offer at any time without notice.
                                <br /><br />

                                *Extra 50% off all Sale styles with code SALE50
                                Offer ends at <a style="color:#999999; text-decoration: none!important;">11:59PM PT on 1/13/15</a>. Enter promo code SALE50 in the shopping bag for savings to be applied. 50% discount is valid only on sale items ending in $0.90 or $0.97 under the SALE categories (<a style="color:#999999; text-decoration: none!important;">http://www.levi.com/US/en_US/sale)</a>. Discount excludes all regular priced items, taxes, gift certificates, wrapping and packaging charges. No adjustments on previous purchases. This offer is valid only in the US at <a style="color:#999999; text-decoration: none!important;">http://www.levi.com/US/en_US/</a> and may not be combined with another offer. Only one promo code per order will be accepted. LS&amp;CO reserves the right to modify or terminate this offer at any time without notice.
                                </font></span>
                            </a>
                            <br />
                            <br /> We changed our email address to
                            <a style="color:#999999!important; text-decoration: none!important;"><span style="color:#999999!important;"><font color="999999">levis@e.levi.com</font></span></a>. Please add us to your Address Book&#33;
                            <br />You received this e-mail because you are an e-mail subscriber of <a style="color:#999999!important; text-decoration: none!important;"><span style="color:#999999!important;"><font color="999999">levi.com</font>.</span></a>
                            <br /><b>To unsubscribe,</b> <a href="http://doc.ed4.net/unsub/unsub.cfm?c=_EOCID__&e=_EMAIL__&n=_ECELLID__" style="color:#999999;" target="_blank">click here</a>.
                            <br />
                            <br /> You may also <a href="${clickthrough('EMAIL_PREFERENCE_CENTER')}" style="color:#999999;" target="_blank"><b>update your email preferences</b></a> at any time.
                            <br />
                            <br /> We respect your right to privacy. For more information, please see our
                            <br />
                            <a href="${clickthrough('PRIVACY_POLICY')}" style="color:#999999!important;" target="_blank"><span style="color:#999999!important;"><font color="999999">Privacy Policy</font></span></a> and
                            <a href="${clickthrough('TERMS_CONDITIONS')}" style="color:#999999!important;" target="_blank"><span style="color:#999999!important;"><font color="999999">Terms &amp; Conditions</font></span></a> or visit our
                            <a href="${clickthrough('HELP_DESK')}" style="color:#999999!important;" target="_blank"><span style="color:#999999!important;"><font color="999999">Help Desk</font></span></a>.
                            <br />
                            <br />Levi Strauss &amp; Co., <a style="text-decoration:none!important;">1155 Battery Street, San Francisco, CA 94111</a>
                            <br />
                            <br />
                        </td>
                    </tr>
                </table>
                <!--END_TERMS_AND_CONDITIONS_DESKTOP-->
            </td>
        </tr>
    </table>
</body>

</html>
